# Web

./: Web.sln  database_script.sql
Web/: ChatHub.cs  NotificationHub.cs  PostHub.cs  Program.cs  RoleEnum.cs  UserUpdateHub .cs  Web - Backup.csproj  Web.csproj  appsettings.json  script.sql
Web/Components/: Chatbox.cs  Package.cs  WithdrawalRequest.cs
Web/Controllers/: AccountController.cs  BuyPackageController.cs  ChatController.cs  CommentController.cs  EmailController.cs  MarkReportController.cs  MarkReportServices.cs  MyAssignmentController.cs  PaymentController.cs  PostsController.cs  QuestionTemplateController.cs  UploadFileController.cs  WithdrawalRequestsController.cs
Web/DTOs/: ChangePasswordConfirmDTO.cs  ChangePasswordDTO.cs  ChatMessageDto.cs  MarkAsReadDto.cs  MarkReport1DTO.cs  MarkReportDTO.cs  MessageDto.cs  PaymentRequestDTO.cs  VerifyEmailDTO.cs  VerifyPassswordDTO.cs
Web/DbConnection/: ApplicationUser.cs  Assignment.cs  Comment.cs  Conversation.cs  ConversationMember.cs  Course.cs  HotrohoctapContext.cs  MarkReport.cs  Message.cs  MessageReadStatus.cs  Multimedium.cs  Notification.cs  ParentComment.cs  Payment.cs  Post.cs  PostCategory.cs  Purchase.cs  QuestionTemplate.cs  QuestionTemplateDetailQaid.cs  QuestionTemplatesDetail.cs  Rating.cs  SupporterInsurancePackage.cs  Tool.cs  ToolCategory.cs  User.cs  UserSupporterInsurance.cs  UserTool.cs  VirtualCurrency.cs  VirtualCurrencyTransaction.cs  WebContext.cs  WebscamContext.cs  WithdrawalRequest.cs
Web/DbConnections/: Assignment.cs  Comment.cs  Course.cs  ParentComment.cs  Payment.cs  Post.cs  PostCategory.cs  Purchase.cs  Rating.cs  Tool.cs  ToolCategory.cs  User.cs  UserTool.cs  WebContext.cs
Web/IRepository/: IPostRepository.cs  IRepo.cs  IUserRepository.cs
Web/Migrations/: 20231226123453_backup.Designer.cs  20231226123453_backup.cs  WebContextModelSnapshot.cs
Web/Models/: AccountDTO.cs  CommentInputModel.cs  MarkReportDTO.cs  MarkReportReponse.cs  MarkReportRequest.cs  MyAssignment.cs  MyPaymentDTO.cs  MyPaymentSupporterDTO.cs  ParentCommentDTO.cs  PaymentDTO.cs  QuestionTemplateDto.cs  QuestionTemplatesDetailDto.cs  RatingCommentDTO.cs  RatingDTO.cs  RegisterDTO.cs  UpdatePostStatusForSupporter.cs  UpdatePriceInputModel.cs  WithdrawalDTO.cs  WithdrawalRequestDTO.cs
Web/Pages/: AccountSetting.cshtml  AccountSetting.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  CheckLegit.cshtml  CheckLegit.cshtml.cs  CheckResult.cshtml  CheckResult.cshtml.cs  CheckScore.cshtml  CheckScore.cshtml.cs  CheckScore.cshtml.css  CreatePost.cshtml  CreatePost.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ExternalResponse.cshtml  ExternalResponse.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  GoogleLogin.cshtml  GoogleLogin.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Login.cshtml  Login.cshtml.cs  Login.cshtml.css  Logout.cshtml  Logout.cshtml.cs  MyAssignment.cshtml  MyAssignment.cshtml.cs  MyPayment.cshtml  MyPayment.cshtml.cs  PostDetail.cshtml  PostDetail.cshtml.cs  PostDetails.cshtml  PostDetails.cshtml.cs  PostDetails.cshtml.css  Register.cshtml  Register.cshtml.cs  (+5 more)
(+103 files in other folders)
